FROM python:3.9-bullseye

RUN apt-get update && apt-get install -y \
    git build-essential gcc g++ && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps (CPU-only torch for graph tracing)
RUN pip install --no-cache-dir \
    torch==1.10.0+cpu torchvision==0.11.1+cpu -f https://download.pytorch.org/whl/torch_stable.html && \
    pip install --no-cache-dir \
    Cython==0.29.33 numpy==1.23.1 onnx==1.14.0 onnx-simplifier==0.4.33 opencv-python-headless scipy

# mmcv-full (compiles C++ extensions)
RUN pip install --no-cache-dir mmcv-full==1.3.3

# Clone insightface and install bundled mmdet (registers SCRFD in model registry)
RUN git clone --depth 1 https://github.com/deepinsight/insightface.git /insightface
WORKDIR /insightface/detection/scrfd
RUN pip install -v -e .

WORKDIR /export
COPY export_scrfd_batched.py /export/export.py

ENTRYPOINT ["python", "/export/export.py"]
